# Database Credentials
MARIADB_ROOT_PASSWORD=<mariadb_root_password>
MARIADB_DATABASE=guacamole_db
MARIADB_USER=guac_user
MARIADB_PASSWORD=<mariadb_password>

# Cloudflare Tunnel Token
TUNNEL_TOKEN=<cloudflare_tunnel_token>