services:
  mariadb:
    container_name: guacamole-mariadb
    image: mariadb:latest
    restart: always
    environment:
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MARIADB_DATABASE=${MARIADB_DATABASE}
      - MARIADB_USER=${MARIADB_USER}
      - MARIADB_PASSWORD=${MARIADB_PASSWORD}
    volumes:
      - mariadb-data:/var/lib/mysql
      - ./initdb.sql:/docker-entrypoint-initdb.d/initdb.sql:ro

  guacd:
    container_name: guacamole-guacd
    image: guacamole/guacd:latest
    restart: always

  guacamole-initdir:
    image: busybox
    command: sh -c "mkdir -p /usr/local/tomcat/conf/Catalina/localhost"
    volumes:
      - guacamole-tomcat-conf:/usr/local/tomcat/conf
    depends_on:
      - mariadb
    restart: 'no'

  guacamole:
    container_name: guacamole-web
    image: guacamole/guacamole:latest
    restart: always
    user: root
    environment:
      - GUACD_HOSTNAME=guacd
      - MYSQL_HOSTNAME=mariadb
      - MYSQL_DATABASE=${MARIADB_DATABASE}
      - MYSQL_USER=${MARIADB_USER}
      - MYSQL_PASSWORD=${MARIADB_PASSWORD}
    depends_on:
      guacamole-initdir:
        condition: service_completed_successfully
    volumes:
      - guacamole-tomcat-conf:/usr/local/tomcat/conf

  cloudflared:
    container_name: cloudflared
    image: cloudflare/cloudflared:latest
    restart: always
    environment:
      - TUNNEL_TOKEN=${TUNNEL_TOKEN}
    volumes:
      - ~/.cloudflared:/etc/cloudflared
    command: tunnel --no-autoupdate run
    depends_on:
      - guacamole

volumes:
  mariadb-data:
  guacamole-tomcat-conf: